[data]
database = database.sqlite

[connection]
useragent = 

[reddit]
subreddit = 
username = 
password = 
oauth_key = 
oauth_secret = 

[service.mal]
username = 
password = 

[service.anidb]
client = 

[service.nyaa]
domain = nyaa.se

[service.animelab]
proxy =

[options]
# Valid options, separated with a space: tv, movie, ova
new_show_types = tv
debug = false

[post]
title = [Spoilers] {show_name} - Episode {episode} discussion
body = 
	*{show_name}*, episode {episode}{episode_name}
	
	{spoiler}
	
	---
	
	**Streams**
	
	{streams}
	
	**Show information**
	
	{links}
	
	---
	
	**Previous discussions**
	
	{discussions}
		
	---
	
	*This post was created by a new experimental bot. If you notice any errors, please message /u/TheEnigmaBlade.*
	*You can also help by contributing on [GitHub](https://github.com/TheEnigmaBlade/holo).*

format_spoiler = **Reminder:** Please do not discuss plot points not yet seen in the show. Encourage others to read the source material rather than confirming or denying theories. Failing to follow the rules may result in a ban.
format_stream = * [{service_name}]({stream_link})
format_link = * [{site_name}]({link})
format_discussion_header = Episode|Link\n:--|:-:
format_discussion = {episode}|{link}
format_discussion_none = *No discussions yet!*
